<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDs-Bo-7bZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Screen View Controller-->
        <scene sceneID="Y3D-4G-WyI">
            <objects>
                <viewController id="zwG-dO-wOf" customClass="InfoScreenViewController" customModule="MovieLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9I-cP-QsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daco_4049865" translatesAutoresizingMaskIntoConstraints="NO" id="6US-1Y-JKm">
                                <rect key="frame" x="87" y="138" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5cH-WY-GRs"/>
                                    <constraint firstAttribute="height" constant="128" id="z3g-A6-x4c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-Jl-c1z">
                                <rect key="frame" x="97" y="321" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-b7-DKC">
                                <rect key="frame" x="97" y="421" width="219.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tn-qs-RFt">
                                <rect key="frame" x="97" y="392" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-gr-5iF">
                                <rect key="frame" x="97" y="350" width="221" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-sX-0Ya">
                                <rect key="frame" x="154" y="473" width="106" height="36"/>
                                <color key="backgroundColor" red="0.81307107209999996" green="0.1124416962" blue="0.075595699249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="zwG-dO-wOf" eventType="touchUpInside" id="8aV-hp-GQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jp2-aa-Lf2"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="4tn-qs-RFt" firstAttribute="leading" secondItem="rPY-Jl-c1z" secondAttribute="leading" id="1cF-lC-VQ9"/>
                            <constraint firstItem="4tn-qs-RFt" firstAttribute="leading" secondItem="x8F-b7-DKC" secondAttribute="leading" id="3gQ-OD-BBQ"/>
                            <constraint firstItem="kgJ-gr-5iF" firstAttribute="width" secondItem="rPY-Jl-c1z" secondAttribute="width" multiplier="2.79747" id="4lG-dS-1Ll"/>
                            <constraint firstItem="6US-1Y-JKm" firstAttribute="centerX" secondItem="z9I-cP-QsG" secondAttribute="centerX" id="90f-Ro-2dE"/>
                            <constraint firstItem="x8F-b7-DKC" firstAttribute="top" secondItem="4tn-qs-RFt" secondAttribute="bottom" constant="8" symbolic="YES" id="AtM-Ts-AEn"/>
                            <constraint firstItem="4tn-qs-RFt" firstAttribute="top" secondItem="z9I-cP-QsG" secondAttribute="top" constant="392" id="BdD-tb-zK8"/>
                            <constraint firstItem="x8F-b7-DKC" firstAttribute="width" secondItem="4tn-qs-RFt" secondAttribute="width" multiplier="2.98649" id="GNE-TV-Qtr"/>
                            <constraint firstItem="Qzh-sX-0Ya" firstAttribute="leading" secondItem="Jp2-aa-Lf2" secondAttribute="leading" constant="154" id="I7z-Bw-VDw"/>
                            <constraint firstItem="4tn-qs-RFt" firstAttribute="leading" secondItem="kgJ-gr-5iF" secondAttribute="leading" id="Rv3-bu-zJe"/>
                            <constraint firstItem="6US-1Y-JKm" firstAttribute="leading" secondItem="rPY-Jl-c1z" secondAttribute="trailing" constant="-89" id="W5G-6l-zzM"/>
                            <constraint firstItem="6US-1Y-JKm" firstAttribute="top" secondItem="Jp2-aa-Lf2" secondAttribute="top" constant="50" id="WcT-QG-tWM"/>
                            <constraint firstItem="rPY-Jl-c1z" firstAttribute="width" secondItem="6US-1Y-JKm" secondAttribute="width" multiplier="0.329167" id="XEt-b7-SqI"/>
                            <constraint firstItem="kgJ-gr-5iF" firstAttribute="top" secondItem="rPY-Jl-c1z" secondAttribute="bottom" constant="8" symbolic="YES" id="Zgp-EL-a1b"/>
                            <constraint firstItem="4tn-qs-RFt" firstAttribute="top" secondItem="kgJ-gr-5iF" secondAttribute="bottom" constant="8" symbolic="YES" id="dsb-69-0zk"/>
                            <constraint firstItem="Qzh-sX-0Ya" firstAttribute="centerX" secondItem="x8F-b7-DKC" secondAttribute="centerX" constant="0.25" id="egx-z2-xHl"/>
                            <constraint firstItem="Qzh-sX-0Ya" firstAttribute="top" secondItem="x8F-b7-DKC" secondAttribute="bottom" constant="18" id="i6u-hp-v2X"/>
                            <constraint firstItem="Jp2-aa-Lf2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4tn-qs-RFt" secondAttribute="trailing" symbolic="YES" id="puQ-CE-gbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cP-gm-vxc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="n23-Ej-IZz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FGb-K4-yv4">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingButton:" destination="zwG-dO-wOf" eventType="touchUpInside" id="lN6-Rc-qDE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButtonInterface" destination="Qzh-sX-0Ya" id="JMF-ws-h1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUS-By-fPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-662.27678571428567"/>
        </scene>
        <!--MovieLists-->
        <scene sceneID="hPm-eL-Y3D">
            <objects>
                <tableViewController id="iwX-qF-K4N" customClass="MovieListsTableViewController" customModule="MovieLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9S-k1-hzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListsCell" textLabel="W20-p6-7oC" detailTextLabel="Uh3-iV-XOk" style="IBUITableViewCellStyleSubtitle" id="wpZ-Rj-93C">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpZ-Rj-93C" id="IL6-gI-P5u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W20-p6-7oC">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uh3-iV-XOk">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="caF-P5-akn" kind="show" id="Nsu-3m-IpP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iwX-qF-K4N" id="pQF-ga-7CC"/>
                            <outlet property="delegate" destination="iwX-qF-K4N" id="Qhd-8R-ZTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MovieLists" id="Lds-Yi-04F">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tMs-LV-5cQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Co-Kn-bTU">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="zwG-dO-wOf" kind="show" id="QW5-FF-JMB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92d-IT-yx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="21"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WOR-PQ-4gR">
            <objects>
                <viewController id="caF-P5-akn" customClass="DetailViewController" customModule="MovieLists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic1-Gf-LWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-87-SZE">
                                <rect key="frame" x="91.5" y="168" width="231" height="560"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fuh-ki-lfd">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="354"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="354" id="9Av-b2-BzD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="GvQ-dc-qVY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="354" id="Ojw-EE-dgW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-pL-kC9">
                                        <rect key="frame" x="0.0" y="369" width="231" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l65-DC-Oi6">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bdF-xA-rSY"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="bzb-tT-Yka"/>
                                                    <constraint firstAttribute="height" constant="44" id="nvZ-Wv-Gk3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biC-T0-okH">
                                                <rect key="frame" x="0.0" y="49" width="231" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1Lx-o7-P5r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-B5-Coc">
                                                <rect key="frame" x="0.0" y="98" width="231" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="L85-ap-IR5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-gU-FcL">
                                                <rect key="frame" x="0.0" y="147" width="231" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5We-rg-cKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="biC-T0-okH" firstAttribute="width" secondItem="l65-DC-Oi6" secondAttribute="width" id="GKX-Au-LcZ"/>
                                            <constraint firstItem="UzJ-B5-Coc" firstAttribute="width" secondItem="biC-T0-okH" secondAttribute="width" id="K4q-Jr-fEO"/>
                                            <constraint firstItem="2HN-gU-FcL" firstAttribute="width" secondItem="UzJ-B5-Coc" secondAttribute="width" id="Ovl-Eo-kEQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="Ggf-xa-Oa6"/>
                                    <constraint firstAttribute="width" constant="231" id="lWY-OP-7LW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lW-wp-FM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEF-87-SZE" firstAttribute="centerY" secondItem="ic1-Gf-LWa" secondAttribute="centerY" id="Mp1-H9-KJ1"/>
                            <constraint firstItem="zEF-87-SZE" firstAttribute="centerX" secondItem="ic1-Gf-LWa" secondAttribute="centerX" id="rtJ-fQ-yT5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWo-Og-y17"/>
                    <connections>
                        <outlet property="movieDirector" destination="2HN-gU-FcL" id="jrP-GU-JkH"/>
                        <outlet property="movieImageView" destination="Fuh-ki-lfd" id="p2C-82-3gB"/>
                        <outlet property="movieNameLabel" destination="l65-DC-Oi6" id="lY2-ud-DFK"/>
                        <outlet property="movieRating" destination="UzJ-B5-Coc" id="tSL-LW-ngg"/>
                        <outlet property="movieYearLabel" destination="biC-T0-okH" id="6gs-7V-6Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRz-Th-Tmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1J-Bc-FgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDs-Bo-7bZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQB-Jg-KeX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwX-qF-K4N" kind="relationship" relationship="rootViewController" id="yWS-Q6-epa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uy-WK-fO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daco_4049865" width="500" height="209"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
